@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --primary-color: #1992d4;
  --background-color: #e2e8f0;
  --project-card-color: #f0b429;
}

body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) minmax(400px, 4fr);
  grid-template-rows: 1fr 4fr;
  height: 100%;
}


.sidebar {
  grid-column: 1 / span 1;
  grid-row: span 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 9fr;
  background-color: var(--primary-color);
  padding: 0 1em 0em 1em;;
  height: 100%;
  min-width: 0;
  overflow-y: auto;
}

.sidebar * {
  color: white;
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1em 0;
}

.sidebar-nav {
  display: grid;
  gap: 4em;
  align-content: start;
  padding: 1em 1em 0em 1em;
}

.sidebar-nav > ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 10px;
}

.sidebar-nav-1 {
  display: grid;
  grid-template-rows: repeat(6, auto);
  align-content: start;
}

.sidebar-nav-2 {
  display: grid;
  align-content: start;
  grid-template-rows: repeat(3, auto);
}

.sidebar-nav-1 > li, .sidebar-nav-2 > li {
  display: flex;
  align-items: end;
  gap: 1em;
}

.sidebar-nav-link {
  font-size: 1.2em;
}

.sidebar-svg {
  width: 24px;
  height: 24px;
  fill: white;
}

.black-svg {
  width: 24px;
  height: 24px;
  fill: black;
}

.header {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  display: grid;
  grid-template-rows: auto auto;
  background-color: white;
  box-shadow: 0 6px 2px -2px rgba(0, 0, 0, 0.2);
  z-index: 10;
  position: relative;
  padding: 1em 5em 1em 5em;
  min-height: 120px;
}

.header-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  align-content: center;
  min-height: 60px;
}

.header-top-left {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-items: center;
}

.header-top-left svg {
  justify-self: end;
  margin-right: 1em;
}

.header-search {
  height: 24px;
  border-radius: 24px;
  width: 75%;
  background-color: var(--background-color);
  border: none;
  padding-left: 1em;
}

.header-search:focus {
  outline: none;
}

.header-top-right {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto auto;
  grid-column-gap: 2em;
  padding: 0 1em;
  min-width: 0;
}

.header-top-right-icon {
  grid-column: 1 / span 1;
  justify-self: center;
}

.header-top-right-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  outline: 2px solid black;
  grid-column: 2 / span 1;
  justify-self: center;
}

.header-top-right-name {
  font-size: 1.2em;
  font-weight: bold;
  grid-column: 3 / span 1;
  justify-self: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.header-bottom {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  min-height: 60px;
  align-items: center;
}

.header img,
.header svg {
  max-height: 100%;
}

.header h1,
.header h2,
.header p,
.header .header-top-right-name {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-bottom-left {
  grid-column: 1 / span 1;
  display: grid;
  align-items: center;
}

.header-bottom-left-avatar-container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  align-items: center;
}

.header-bottom-left-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  outline: 2px solid black;
  justify-self: end;
}

.header-bottom-left-name-text-container {
  justify-self: start;
  padding-left: 2em;
  font-weight: 900;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 0.5em;
}

.header-bottom-left-name-text-greeting {
  font-size: 1em;
}

.header-bottom-left-name-text-name {
  font-size: 2em;
}

.header-bottom-right {
  grid-column: 2 / span 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0em 1em 0em 1em;
  gap: 1em;
  align-items: center;
}

.header-bottom-right-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 24px;
  height: 40%;
  font-weight: bold;
  font-size: 1.2em;
  height: 1.5em;
  width: 5em;
}

.button-1 {
  justify-self: end;
}

.button-2 {
  justify-self: center;
}

.button-3 {
  justify-self: start;
}

.main-content {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  overflow: hidden;
  min-height: 0;
  padding-top: 1em;
  padding-bottom: 2em;
}

.main-content-title {
  position: sticky;
  top: 0;
  background-color: var(--background-color);
  font-weight: 900;
  font-size: 1.2em;
}

.main-content-projects {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
  padding-left: 2em;
  padding-right: 2em;
  overflow-y: auto;
  min-height: 0;
}

.main-content-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
  gap: 1em;
  justify-content: start;
}

.main-content-card {
  background-color: white;
  border-radius: 10px;
  padding: 1em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-left: 2em;
  padding-right: 2em;
}

.main-content-card-description {
  color: gray;
}

.project-card {
  /* Add left outline with yellow color*/
  border-left: 10px solid var(--project-card-color);
  margin-bottom: 1em;

}

.main-content-card-actions {
  display: grid;
  justify-content: end;
  grid-template-columns: auto auto auto;
  gap: 1.5em;
}

.main-content-card-title {
  font-size: 1.2em;
  font-weight: 900;
}

.main-content-announcements {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  padding-right: 2em;
  min-height: 0;
  display: grid;
  grid-template-rows: auto 1fr;
}

.main-content-announcements .main-content-card {
  min-height: 0;
  overflow: auto;
}

.main-content-announcements-container {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 0.5em;
  padding-bottom: 0.5em;
}

.main-content-announcement-item h4{
  font-size: 1em;
  font-weight: 900;
  margin: 0;
}
.main-content-announcement-item p{
  font-size: 0.8em;
  color: gray;
  margin: 0;
}

.main-content-announcement-item:not(:last-child) {
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.5em;
}

.main-content-announcement-item:not(:first-child) {
  padding-top: 0.5em;
}


.main-content-trending {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  padding-right: 2em;
  min-height: 0;
}

